{
  "name": "OwlCarousel",
  "homepage": "https://github.com/georgebatalinski/OwlCarousel",
  "authors": [
    "George Batalinski <george.batalinski@gmail.com>"
  ],
  "version": "1.3.3",
  "description": "fork of owlcarousel",
  "main": [
    "owl-carousel/owl.carousel.min.js",
    "owl-carousel/owl.carousel.css",
    "owl-carousel/owl.transitions.css"
  ],
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demos",
    "assets",
    "test",
    "tests"
  ]
}
